<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial SASS</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <h1>
                    <a href="#" class="logo">FODE</a>
                </h1>
                <ul>
                    <li><a href="#">Why FODE?</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Sign up</a></li>
                    <li><a href="#" class="btn btn-cta">Login</a></li>
                </ul>
            </nav>
        </header>

        <div class="main-screen">
            <div class="row">
                <div class="col-30 m-9">
                    <h3>Comida italiana</h3>
                    <h2 class="py-4">La mejor comida de toda América</h2>
                    <p class="">
                        Comida italiana manteniendo las mejores recetas del país de origen
                    </p>

                    <div class="row py-4">
                        <div class="col">
                            <div class="prices w-75 m-auto">
                                <div class="prev">$7.90</div>
                                <div class="now">$6.90</div>
                            </div>
                        </div>
                        <div class="col">
                            <div>
                                <a href="#" class="btn btn-cta shadow">
                                    ORDENAR
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-70">
                    <img src="image.jpg" width="90%" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
